<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baking Bread Inc</title>
    <link rel="shortcut icon" href="imagens/cooking time.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
       <a href="#" id="logo">
            <img src="imagens/deus.jpeg" alt="god2" height="100px" width="200px">
       </a>

       <button id="openMenu">&#9776;</button>

       <nav id="menu">
        <button id="closeMenu">X</button>
        <a href="#">Início</a>
        <a href="#">Produtos</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
       </nav>

    </header>

    <main>
        <div class="baking">
            <img src="imagens/baking time.jpg" alt="" height="100%;" width="100%">
        </div>

        <div class="bakingbreadinc">
            <img src="imagens/749b2fd57239603d963abf8cbdb1e1d6.jpg" alt="" height="110%" width="100%">
        </div>
    </main>

    <aside>
       <div class="circulo">
          <video src="imagens/walther white dancing.mp4" controls height="200px" width="220px"></video>
       </div>
    </aside>

    <footer>
         
        <div class="parte1">
           <img src="imagens/bread.JPG" alt="" width="100%">
        </div>

        <div class="parte2">
           <img src="imagens/meth.jpg" alt="" width="100%">
        </div>

        <div class="parte3">
           <img src="imagens/meth-bread.jpg" alt="" width="100%">
        </div> 

    </footer>
    
</body>

</html>