
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

#openMenu, #closeMenu{
    border: none;
    background: none;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
    display: none;
}    

body{
    display: flex;
    margin: 3px;
    flex: 1 1 100vw;
    flex-wrap: wrap;
}

header, nav, main, aside, footer, .parte1, .parte2, .parte3, .logo{
    display: flex;
    margin: 3px;
    overflow: hidden;
}

header{
    flex: 1 1 100vw;
    height: 100px;
    border-radius: 25px;
    border: solid 5px black;
    background-color: #369457;
}

header #logo{
    flex: 0 1 200px;
    background-color: #c9c9c9;
}

nav{
    flex: 1 1 100vw;
    align-items: center;
    justify-content: flex-end;
}

nav a{
  margin: 3%;
  font-size: 20pt;
}

main{
    flex: 20 1 500px;
    height: calc(100vh - 224px);
    border-radius: 25px;
    border: solid 5px black;
}

aside{
    flex: 1 1 200px;
    border-radius: 25px;
    border: solid 5px black;
    background-color: #369457;
}

footer{
    flex: 1 1 100vw;
    height: 200px;
    border-radius: 25px;
    border: solid 5px black;
    background-color: #369457;
}

.parte1{
    flex: 1 1 100vw;
    border-radius: 25px;
    border: solid 5px black;
}

.parte2{
    flex: 1 1 100vw;
    border-radius: 25px;
    border: solid 5px black;
}

.parte3{
    flex: 1 1 100vw;
    border-radius: 25px;
    border: solid 5px black;
}

@media only screen and (max-width: 923px){
    main{
        height: calc(100vh - 330px);
    }

    aside{
        flex: 1 1 100vw;
        height: 100px;
    }
}

@media only screen and (max-width: 717px){
    #openMenu, #closeMenu{
        display: block;
    }

    #openMenu{
        margin-left: auto;
    }

    #closeMenu{
        position: fixed;
        right: 15px;
        top: 15px;
    }

    nav{
        position: fixed;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background: rgb(255, 255, 255, 0.8);
        align-items: center;
        justify-content: center;
        margin: 0;
        display: none;
        opacity: 0;
        transition: 0.3s;
    }
}

.circulo{
    background: black;
    border-radius: 50%;
    width: 220px;
    height: 220px;
    border: solid 5px black;
    overflow: hidden;
    position: absolute;
    right: 10px;
}

.god{
    border-radius: 50%;
}